# AMS

./: build.gradle  gradle.properties  settings.gradle
app/: asapp.keystore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/continental/ams/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/esharp/ams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/continental/ams/: App.java
app/src/main/java/com/continental/ams/adapter/: AlertRecordAdapter.java  AssetsRecordAdapter.java  BacklogRecordAdapter.java  DoneRecordAdapter.java  HomeFragmentPagerAdapter.java  MainFragmentPagerAdapter.java  WorkOrderRecordAdapter.java
app/src/main/java/com/continental/ams/contract/: AlertContract.java  AlertLogDetailContract.java  AssetDetailContract.java  AssetEditContract.java  AssetsContract.java  BacklogContract.java  CreateAssetContract.java  DoneContract.java  GoodsInfoContract.java  HomeContract.java  LaunchActContract.java  LoginActContract.java  MainActContract.java  ProfileContract.java  WorkOrderContract.java  WorkOrderCreateContract.java  WorkOrderDetailContract.java  WorkOrderNodeEditContract.java
app/src/main/java/com/continental/ams/dialog/: FilterAssetDialog.java  FilterWorkOrderDialog.java  WorkOrderHandleDialog.java
app/src/main/java/com/continental/ams/eventbus/: AnyEventType.java  EventAlert.java  EventBacklog.java  EventHandleWork.java  EventWorkOrder.java
app/src/main/java/com/continental/ams/factory/: FragmentFactory.java  HomeFragmentFactory.java
app/src/main/java/com/continental/ams/notify/: NotificationChannels.java  NotificationSender.java  NotificationUtil.java
app/src/main/java/com/continental/ams/presenter/: AlertLogDetailPresenter.java  AlertPresenter.java  AssetDetailPresenter.java  AssetEditPresenter.java  AssetsPresenter.java  BacklogPresenter.java  (+12 more)
app/src/main/java/com/esharp/ams/: App.java  MainActivity.java
app/src/main/res/drawable/: blue_vertical_gradual.xml  selector_background.xml  selector_color_tab.xml  selector_tab_alert.xml  selector_tab_asset.xml  selector_tab_backlog.xml  selector_tab_done.xml  selector_tab_home.xml  selector_tab_inspection.xml  selector_tab_order.xml  selector_tab_profile.xml  selector_tab_trouble.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_asset_edit.xml  activity_create_asset.xml  activity_launch.xml  activity_launch2.xml  activity_login.xml  activity_main.xml  activity_work_order_create.xml  activity_work_order_detail.xml  activity_work_order_node_edit.xml  dialog_filter_assets.xml  dialog_filter_work_order.xml  dialog_work_order_handle.xml  fragment_alert.xml  fragment_assets.xml  fragment_backlog.xml  fragment_done.xml  fragment_home.xml  fragment_profile.xml  fragment_work_order.xml  item_alert.xml  item_alert2.xml  item_alert_title.xml  item_assets.xml  item_assets_title.xml  item_backlog.xml  item_backlog2.xml  item_backlog_title.xml  item_done.xml  item_done2.xml  item_done_title.xml  item_handler.xml  item_notification.xml  item_tab.xml  item_work_order.xml  item_work_order_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/continental/ams/: ExampleUnitTest.java
app/src/test/java/com/esharp/ams/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/continental/sdk/: Constant.java  SPConfig.java  SPGlobalManager.java  SPLocal.java  SPParams.java  SPSdkUtil.java  Tag.java
sdk/src/main/java/com/esharp/: Note.txt  Test.txt
sdk/src/main/java/com/esharp/sdk/: Constant.java  SPConfig.java  SPGlobalManager.java  SPLocal.java  SPParams.java  SPSdkUtil.java  Tag.java
sdk/src/main/res/anim/: spsdk_anim_left_in.xml  spsdk_anim_progress.xml  spsdk_push_bottom_in.xml
sdk/src/main/res/drawable/: spsdk_bg_message_selector.xml  spsdk_selector_check.xml  spsdk_shape_circle_empty.xml  spsdk_shape_circle_red.xml  spsdk_shape_circle_red_2.xml  spsdk_shape_grey_popbg.xml  spsdk_shape_line.xml  spsdk_shape_line_vertical.xml  spsdk_shape_rec_blue.xml  spsdk_shape_rec_grey.xml  spsdk_shape_rec_grey_2.xml  spsdk_shape_rec_red.xml  spsdk_shape_white_gray_radius_5.xml  spsdk_tab_add_selector.xml  spsdk_tab_count_selector.xml  spsdk_tab_count_text_selector.xml  spsdk_tab_home_selector.xml  spsdk_tab_message_selector.xml  spsdk_tab_profile_selector.xml  spsdk_tab_statistics_selector.xml  spsdk_tab_text_selector.xml
sdk/src/main/res/layout/: activity_login.xml  spsdk_activity_add.xml  spsdk_activity_alert_detail.xml  spsdk_activity_apply.xml  spsdk_activity_approve_leave.xml  spsdk_activity_approver_list.xml  spsdk_activity_approver_selected.xml  spsdk_activity_base.xml  spsdk_activity_change_password.xml  spsdk_activity_container.xml  spsdk_activity_login.xml  spsdk_activity_main.xml  spsdk_activity_recode.xml  spsdk_activity_record_detail.xml  spsdk_activity_splash.xml  spsdk_dialog_approver.xml  spsdk_dialog_custom.xml  spsdk_dialog_department_staff_selection.xml  spsdk_dialog_image.xml  spsdk_dialog_picture_preview.xml  spsdk_dialog_progress.xml  spsdk_fragment_amend.xml  spsdk_fragment_empty.xml  spsdk_fragment_home.xml  spsdk_fragment_leave.xml  spsdk_fragment_message.xml  spsdk_fragment_overtime.xml  spsdk_fragment_profile.xml  spsdk_fragment_record_details_attendance.xml  spsdk_fragment_record_details_leave.xml  spsdk_fragment_record_details_ot.xml  spsdk_fragment_record_details_repair.xml  spsdk_fragment_recycle.xml  spsdk_fragment_repare_record_details.xml  spsdk_fragment_statistics.xml  spsdk_fragment_statistics_team_mine.xml  spsdk_fragment_team.xml  spsdk_item_approve_selected.xml  spsdk_item_approver.xml  spsdk_item_duration.xml  (+42 more)
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-zh-rCN/: strings.xml
sdk/src/main/res/values-zh-rHK/: strings.xml
sdk/src/test/java/com/continental/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/esharp/sdk/: ExampleUnitTest.java
(+508 files in other folders)
