<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="@dimen/spsdk_dp_60"
        android:layout_height="wrap_content"
        >


        <com.continental.sdk.widget.RadiusImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/spsdk_dp_40"
            android:layout_height="@dimen/spsdk_dp_40"
            android:layout_marginTop="@dimen/spsdk_dp_5"
            android:src="@mipmap/spsdk_pic_error"
            app:spsdk_imageRadius="@dimen/spsdk_dp_5" />

        <ImageView
            android:layout_width="@dimen/spsdk_dp_20"
            android:layout_height="@dimen/spsdk_dp_20"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/spsdk_dp_15"
            android:background="@drawable/spsdk_chevron_right_black"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/spsdk_dp_15"
            android:layout_height="@dimen/spsdk_dp_15"
            android:layout_marginEnd="@dimen/spsdk_dp_15"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/spsdk_red_cancel"/>

        <TextView
            android:id="@+id/title"
            style="@style/spsdk_text_main12"
            android:layout_width="@dimen/spsdk_dp_40"
            android:maxLines="1"
            android:gravity="center"
            android:layout_below="@+id/iv_icon"
            android:text="标签" />



    </RelativeLayout>




</RelativeLayout>