<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@anim/spsdk_anim_progress"
        android:indeterminateDuration="1200"
        android:layout_margin="@dimen/spsdk_dp_25"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/spsdk_transparent_90"
        android:textSize="@dimen/spsdk_ts_12"
        android:text="@string/spsdk_loading"/>

</LinearLayout>