<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_icon"
        android:textColor="@drawable/spsdk_tab_text_selector"
        android:textSize="@dimen/spsdk_ts_16"
        android:text="@string/spsdk_tab_title_home" />

    <View
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spsdk_dp_3"
        android:layout_marginLeft="@dimen/spsdk_dp_20"
        android:layout_marginRight="@dimen/spsdk_dp_20"
        android:background="@color/spsdk_color_blue"/>

</LinearLayout>