<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spsdk_dp_15"
    android:layout_marginEnd="@dimen/spsdk_dp_15"
    android:layout_marginTop="@dimen/spsdk_dp_15"
    android:layout_marginBottom="@dimen/spsdk_dp_15"
    app:cardBackgroundColor="@color/spsdk_color_white"
    app:cardCornerRadius="@dimen/spsdk_dp_10"
    app:cardElevation="@dimen/spsdk_dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spsdk_dp_160"
        android:background="@color/spsdk_transparent_00"
        android:padding="@dimen/spsdk_dp_5"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/spsdk_dp_30"
                android:layout_height="@dimen/spsdk_dp_30"
                android:layout_margin="@dimen/spsdk_dp_5"
                android:scaleType="centerInside"
                android:src="@mipmap/spsdk_pic_error" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/spsdk_main_color"
                android:textSize="@dimen/spsdk_ts_16"
                android:text="@string/spsdk_amend_record" />

        </LinearLayout>

        <View
            style="@style/spsdk_divide_line_horizontal"
            android:layout_marginTop="@dimen/spsdk_dp_5"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spsdk_dp_10"
            android:textColor="@color/spsdk_color_blue"
            android:textSize="@dimen/spsdk_ts_18"
            android:textStyle="bold"
            android:text="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spsdk_dp_10"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/spsdk_second_color"
            android:textSize="@dimen/spsdk_ts_16"
            android:text="次数" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

