apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.esharp.ams"
        minSdkVersion 21
        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"

        Calendar calendar = Calendar.getInstance()
        String time = String.format("%d%02d%02d%02d", calendar.get(Calendar.YEAR) - 2000,
                calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH), calendar.get(Calendar.HOUR_OF_DAY))

        versionCode Integer.parseInt(time)
        versionName time
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        resConfigs "en", "zh-rCN", "zh-rHK"

        manifestPlaceholders = [
//                appKey: 18442cddf5573039e8d8695e
//                masterSecret: a97a3208c0071258f0160a11

                JPUSH_PKGNAME : applicationId,
                //JPush 上注册的包名对应的 Appkey.
                JPUSH_APPKEY : "18442cddf5573039e8d8695e",
                //暂时填写默认值即可.
                JPUSH_CHANNEL : "developer-default",

                //若不集成厂商通道，可直接跳过以下配置
//                MEIZU_APPKEY : "MZ-魅族的APPKEY",
//                MEIZU_APPID : "MZ-魅族的APPID",
//                XIAOMI_APPID : "MI-小米的APPID",
//                XIAOMI_APPKEY : "MI-小米的APPKEY",
//                OPPO_APPKEY : "OP-oppo的APPKEY",
//                OPPO_APPID : "OP-oppo的APPID",
//                OPPO_APPSECRET : "OP-oppo的APPSECRET",
//                VIVO_APPKEY : "vivo的APPKEY",
//                VIVO_APPID : "vivo的APPID",
//                HONOR_APPID : "Honor的APP ID",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':sdk')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

//    // 此处以JCore 3.3.2 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:3.3.2'
//    // 此处以JPush 4.8.1 版本为例
//    implementation 'cn.jiguang.sdk:jpush:4.8.1'

    implementation 'cn.jiguang.sdk:jpush-google:4.8.1'  // 此处以JPush 4.8.1 Google Play版本为例
    implementation 'cn.jiguang.sdk:jcore-google:3.3.2'  // 此处以JCore 3.3.2 Google Play 版本为例。

}