apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.kahetech.com/ams/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.kahetech.com/ams/\""
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.test:runner:1.4.0'
    api 'androidx.test.espresso:espresso-core:3.1.1'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0' // 自定义主题需要用到
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.fragment:fragment:1.4.1' // FragmentContainerView

    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.github.chenBingX:SuperTextView:v3.1.1'
    api 'com.blankj:utilcodex:1.31.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.duanhong169:colorpicker:1.1.6'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    //图片选择器
//    api('com.github.LuckSiege.PictureSelector:picture_library:v2.5.9') {
//        transitive = true
//    }
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    api 'com.github.OneZeroYang:PreviewPictureView:1.1.0'

}
