<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="219" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/spsdk_dp_100"
            android:layout_height="@dimen/spsdk_dp_100"
            android:scaleType="fitXY"
            android:src="@mipmap/logo_wetalk_app" />

        <Space
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="473" />
    </LinearLayout>

    <ImageView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spsdk_dp_100"
        android:scaleType="centerInside"
        android:src="@mipmap/logo_teleme_text" />

</RelativeLayout>