<?xml version="1.0" encoding="utf-8"?>
<com.esharp.sdk.widget.MyNestedScrollView2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spsdk_dp_5"
    android:fadingEdge="none"
    android:fadingEdgeLength="0dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--基本信息-->
        <TextView
            style="@style/spsdk_text_main16"
            android:text="@string/essential_information"
            />

        <View
            style="@style/spsdk_divide_line_horizontal"
            android:layout_marginTop="@dimen/spsdk_dp_5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/spsdk_dp_10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <com.esharp.sdk.widget.SPCardEditView
                android:id="@+id/cev_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:spsdk_card_edit_hint="@string/asset_number"
                style="@style/spsdk_edit_view_card"
                />

            <com.esharp.sdk.widget.MyTextView
                android:id="@+id/mtv_generate"
                android:layout_width="@dimen/spsdk_dp_60"
                android:layout_height="@dimen/spsdk_dp_35"
                android:text="@string/generate"
                android:textSize="@dimen/spsdk_ts_14"
                android:textColor="@color/spsdk_color_white"
                android:gravity="center"
                app:stv_corner="@dimen/spsdk_dp_5"
                app:stv_solid="@color/spsdk_color_gray2" />
        </LinearLayout>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_name"
            style="@style/spsdk_edit_view_card"
            app:spsdk_card_edit_hint="@string/asset_name"
            />

        <com.esharp.sdk.widget.SPSelectorCardView
           android:id="@+id/scv_type"
           style="@style/spsdk_selector_card"
           app:spsdk_selector_hint="@string/asset_type"
           app:spsdk_selector_icon="@mipmap/arrow_down"
           />

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_brand"
            style="@style/spsdk_selector_card"
            app:spsdk_selector_hint="@string/brand"
            app:spsdk_selector_icon="@mipmap/arrow_down"
            />

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_model"
            style="@style/spsdk_selector_card"
            app:spsdk_selector_hint="@string/model"
            app:spsdk_selector_icon="@mipmap/arrow_down"
            />

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_up_assets"
            style="@style/spsdk_selector_card"
            app:spsdk_selector_hint="@string/up_assets"
            app:spsdk_selector_icon="@mipmap/arrow_down"
            />

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_location"
            style="@style/spsdk_edit_view_card"
            app:spsdk_card_edit_hint="@string/location"/>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_l"
            style="@style/spsdk_edit_view_card"
            app:spsdk_card_edit_hint="@string/size_l"
            app:spsdk_card_edit_content_type="number"
            />

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_w"
            style="@style/spsdk_edit_view_card"
            app:spsdk_card_edit_hint="@string/size_w"
            app:spsdk_card_edit_content_type="number"
            />

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_h"
            style="@style/spsdk_edit_view_card"
            app:spsdk_card_edit_hint="@string/size_h"
            app:spsdk_card_edit_content_type="number"
            />

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_place_of_production"
            style="@style/spsdk_edit_view_card"
            app:spsdk_card_edit_hint="@string/place_of_production"/>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_weight"
            style="@style/spsdk_edit_view_card"
            app:spsdk_card_edit_hint="@string/weight"
            app:spsdk_card_edit_content_type="number"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/spsdk_dp_10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <com.esharp.sdk.widget.SPCardEditView
                android:id="@+id/cev_color"
                style="@style/spsdk_edit_view_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:spsdk_card_edit_hint="@string/asset_color"/>

            <com.esharp.sdk.widget.RadiusImageView
                android:id="@+id/iv_color"
                android:layout_width="@dimen/spsdk_dp_35"
                android:layout_height="@dimen/spsdk_dp_35"
                android:src="@mipmap/color"
                app:spsdk_imageRadius="@dimen/spsdk_dp_5"
                />
        </LinearLayout>

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_date_of_manufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_selector_hint="@string/date_of_manufacture"
            app:spsdk_selector_icon="@mipmap/calendar"
            />

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_warranty_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_selector_hint="@string/warranty_period"
            app:spsdk_selector_icon="@mipmap/calendar"
            />

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_remark"
            style="@style/spsdk_edit_view_card"
            app:spsdk_card_edit_hint="@string/remark"
            app:spsdk_card_edit_content_type="text"
            app:spsdk_card_edit_max_length="200"
            />

        <LinearLayout
            android:id="@+id/ll_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/tip_upload"-->
<!--            android:textColor="@color/spsdk_color_red"-->
<!--            android:layout_marginStart="@dimen/spsdk_dp_10"-->
<!--            />-->

        <com.esharp.sdk.widget.MyTextView
            android:id="@+id/mv_upload"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spsdk_dp_35"
            android:layout_margin="@dimen/spsdk_dp_10"
            android:paddingHorizontal="@dimen/spsdk_dp_5"
            android:text="@string/upload_picture"
            android:textSize="@dimen/spsdk_ts_16"
            android:textColor="@color/spsdk_color_white"
            android:gravity="center"
            app:stv_corner="@dimen/spsdk_dp_5"
            app:stv_solid="@color/spsdk_color_blue" />

        <LinearLayout
            android:id="@+id/ll_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spsdk_dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <com.esharp.sdk.widget.MyTextView
                android:id="@+id/mv_reset"
                android:layout_width="@dimen/spsdk_dp_100"
                android:layout_height="@dimen/spsdk_dp_40"
                android:layout_gravity="center_horizontal"
                android:text="@string/reset"
                android:textSize="@dimen/spsdk_ts_16"
                android:textColor="@color/spsdk_color_white"
                android:gravity="center"
                app:stv_corner="@dimen/spsdk_dp_20"
                app:stv_solid="@color/spsdk_color_gray2" />

            <com.esharp.sdk.widget.MyTextView
                android:id="@+id/mv_confirm"
                android:layout_width="@dimen/spsdk_dp_100"
                android:layout_height="@dimen/spsdk_dp_40"
                android:layout_marginStart="@dimen/spsdk_dp_20"
                android:layout_gravity="center_horizontal"
                android:text="@string/confirm"
                android:textSize="@dimen/spsdk_ts_16"
                android:textColor="@color/spsdk_color_white"
                android:gravity="center"
                app:stv_corner="@dimen/spsdk_dp_20"
                app:stv_solid="@color/spsdk_color_blue" />
        </LinearLayout>
    </LinearLayout>

</com.esharp.sdk.widget.MyNestedScrollView2>


