<?xml version="1.0" encoding="utf-8"?>
<com.esharp.sdk.widget.MyNestedScrollView2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spsdk_dp_5"
    android:fadingEdge="none"
    android:fadingEdgeLength="0dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--基本信息-->
        <TextView
            style="@style/spsdk_text_main16"
            android:text="@string/essential_information"
            />

        <View
            style="@style/spsdk_divide_line_horizontal"
            android:layout_marginTop="@dimen/spsdk_dp_5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/spsdk_dp_10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <com.esharp.sdk.widget.SPCardEditView
                android:id="@+id/cev_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:spsdk_card_edit_hint="@string/asset_number"/>

            <com.esharp.sdk.widget.MyTextView
                android:id="@+id/mtv_generate"
                android:layout_width="@dimen/spsdk_dp_60"
                android:layout_height="@dimen/spsdk_dp_35"
                android:text="@string/generate"
                android:textSize="@dimen/spsdk_ts_14"
                android:textColor="@color/spsdk_color_white"
                android:gravity="center"
                app:stv_corner="@dimen/spsdk_dp_5"
                app:stv_solid="@color/spsdk_color_gray2" />
        </LinearLayout>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_card_edit_hint="@string/asset_name"/>

        <com.esharp.sdk.widget.SPSelectorCardView
           android:id="@+id/scv_type"
           style="@style/spsdk_selector_card"
           app:spsdk_selector_hint="@string/asset_type"
           app:spsdk_selector_icon="@mipmap/arrow_down"
           />

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_brand"
            style="@style/spsdk_selector_card"
            app:spsdk_selector_hint="@string/brand"
            app:spsdk_selector_icon="@mipmap/arrow_down"
            />

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_model"
            style="@style/spsdk_selector_card"
            app:spsdk_selector_hint="@string/model"
            app:spsdk_selector_icon="@mipmap/arrow_down"
            />

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_up_assets"
            style="@style/spsdk_selector_card"
            app:spsdk_selector_hint="@string/up_assets"
            app:spsdk_selector_icon="@mipmap/arrow_down"
            />

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_card_edit_hint="@string/location"/>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_card_edit_hint="@string/size_l"/>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_card_edit_hint="@string/size_w"/>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_card_edit_hint="@string/size_h"/>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_place_of_production"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_card_edit_hint="@string/place_of_production"/>

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_card_edit_hint="@string/weight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/spsdk_dp_10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <com.esharp.sdk.widget.SPCardEditView
                android:id="@+id/cev_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:spsdk_card_edit_hint="@string/asset_color"/>

            <com.esharp.sdk.widget.RadiusImageView
                android:id="@+id/iv_color"
                android:layout_width="@dimen/spsdk_dp_35"
                android:layout_height="@dimen/spsdk_dp_35"
                android:src="@mipmap/color"
                app:spsdk_imageRadius="@dimen/spsdk_dp_5"
                />
        </LinearLayout>

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_date_of_manufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_selector_hint="@string/date_of_manufacture"
            app:spsdk_selector_icon="@mipmap/calendar"
            />

        <com.esharp.sdk.widget.SPSelectorCardView
            android:id="@+id/scv_warranty_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_selector_hint="@string/warranty_period"
            app:spsdk_selector_icon="@mipmap/calendar"
            />

        <com.esharp.sdk.widget.SPCardEditView
            android:id="@+id/cev_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spsdk_card_edit_hint="@string/remark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spsdk_dp_10"
            android:orientation="horizontal">

           <com.esharp.sdk.widget.MyTextView
               android:id="@+id/mv_upload1"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/spsdk_dp_35"
               android:layout_marginStart="@dimen/spsdk_dp_10"
               android:paddingHorizontal="@dimen/spsdk_dp_5"
               android:layout_gravity="center_horizontal"
               android:text="@string/upload_picture"
               android:textSize="@dimen/spsdk_ts_16"
               android:textColor="@color/spsdk_color_white"
               android:gravity="center"
               app:stv_corner="@dimen/spsdk_dp_5"
               app:stv_solid="@color/spsdk_color_blue" />

            <com.esharp.sdk.widget.RadiusImageView
               android:id="@+id/iv_picture1"
               android:layout_width="@dimen/spsdk_dp_100"
               android:layout_height="@dimen/spsdk_dp_100"
               android:layout_marginStart="@dimen/spsdk_dp_5"
               android:src="@mipmap/spsdk_pic_error"
               />
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spsdk_dp_10"
            android:orientation="horizontal">

            <com.esharp.sdk.widget.MyTextView
                android:id="@+id/mv_upload2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spsdk_dp_35"
                android:layout_marginStart="@dimen/spsdk_dp_10"
                android:paddingHorizontal="@dimen/spsdk_dp_5"
                android:layout_gravity="center_horizontal"
                android:text="@string/upload_picture"
                android:textSize="@dimen/spsdk_ts_16"
                android:textColor="@color/spsdk_color_white"
                android:gravity="center"
                app:stv_corner="@dimen/spsdk_dp_5"
                app:stv_solid="@color/spsdk_color_blue" />

            <com.esharp.sdk.widget.RadiusImageView
                android:id="@+id/iv_picture2"
                android:layout_width="@dimen/spsdk_dp_100"
                android:layout_height="@dimen/spsdk_dp_100"
                android:layout_marginStart="@dimen/spsdk_dp_5"
                android:src="@mipmap/spsdk_pic_error"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spsdk_dp_10"
            android:orientation="horizontal">

            <com.esharp.sdk.widget.MyTextView
                android:id="@+id/mv_upload3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spsdk_dp_35"
                android:layout_marginStart="@dimen/spsdk_dp_10"
                android:paddingHorizontal="@dimen/spsdk_dp_5"
                android:layout_gravity="center_horizontal"
                android:text="@string/upload_picture"
                android:textSize="@dimen/spsdk_ts_16"
                android:textColor="@color/spsdk_color_white"
                android:gravity="center"
                app:stv_corner="@dimen/spsdk_dp_5"
                app:stv_solid="@color/spsdk_color_blue" />

            <com.esharp.sdk.widget.RadiusImageView
                android:id="@+id/iv_picture3"
                android:layout_width="@dimen/spsdk_dp_100"
                android:layout_height="@dimen/spsdk_dp_100"
                android:layout_marginStart="@dimen/spsdk_dp_5"
                android:src="@mipmap/spsdk_pic_error"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spsdk_dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <com.esharp.sdk.widget.MyTextView
                android:id="@+id/mv_reset"
                android:layout_width="@dimen/spsdk_dp_100"
                android:layout_height="@dimen/spsdk_dp_40"
                android:layout_gravity="center_horizontal"
                android:text="@string/reset"
                android:textSize="@dimen/spsdk_ts_16"
                android:textColor="@color/spsdk_color_white"
                android:gravity="center"
                app:stv_corner="@dimen/spsdk_dp_20"
                app:stv_solid="@color/spsdk_color_gray2" />

            <com.esharp.sdk.widget.MyTextView
                android:id="@+id/mv_confirm"
                android:layout_width="@dimen/spsdk_dp_100"
                android:layout_height="@dimen/spsdk_dp_40"
                android:layout_marginStart="@dimen/spsdk_dp_20"
                android:layout_gravity="center_horizontal"
                android:text="@string/confirm"
                android:textSize="@dimen/spsdk_ts_16"
                android:textColor="@color/spsdk_color_white"
                android:gravity="center"
                app:stv_corner="@dimen/spsdk_dp_20"
                app:stv_solid="@color/spsdk_color_blue" />
        </LinearLayout>
    </LinearLayout>

</com.esharp.sdk.widget.MyNestedScrollView2>


