<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spsdk_dp_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.esharp.sdk.widget.SPIconTextView
            android:id="@+id/itv_create"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spsdk_edit_height"
            android:layout_toEndOf="@+id/stv_data_count"
            android:layout_marginStart="@dimen/spsdk_dp_5"
            app:spsdk_icon="@mipmap/add"
            app:spsdk_text="@string/create"
            android:visibility="visible"
            />

        <com.esharp.sdk.widget.SPShowTextView
            android:id="@+id/stv_data_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spsdk_edit_height"
            android:layout_marginStart="@dimen/spsdk_dp_5"
            app:spsdk_show_text_title="@string/amount"
            app:spsdk_show_text_detail="Charlie"
            />

        <com.esharp.sdk.widget.SPIconTextView
            android:id="@+id/itv_filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spsdk_edit_height"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spsdk_dp_20"
            app:spsdk_icon="@mipmap/filter"
            app:spsdk_text="@string/filter" />
    </RelativeLayout>



    <include
        layout="@layout/item_work_order_title"
        android:layout_height="@dimen/spsdk_dp_30"
        android:layout_width="match_parent"
        />

    <com.esharp.sdk.widget.swipy.SwipyRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spsdk_direction="both">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.esharp.sdk.widget.swipy.SwipyRefreshLayout>

</LinearLayout>
